VITE_SUPABASE_URL=https://cjomojytxdjxbnstpfsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqb21vanl0eGRqeGJuc3RwZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NTE0NzcsImV4cCI6MjA0ODEyNzQ3N30.VEiPI04CrIx0FTNQOLwZNp37a5Bhy4XZ4vJh1_gkuNI
