APP_NAME="224SOLUTIONS"
APP_URL="http://localhost:5173"
DATABASE_URL="postgresql://postgres:__DB_PASSWORD__@localhost:54322/postgres"
NODE_ENV="development"
SUPABASE_ANON_KEY="__SUPABASE_ANON_KEY__"
SUPABASE_SERVICE_ROLE_KEY="__SUPABASE_SERVICE_ROLE_KEY__"
SUPABASE_URL="__SUPABASE_URL__"
VITE_SUPABASE_PROJECT_ID="uakkxaibujzxdiqzpnpr"
VITE_SUPABASE_PUBLISHABLE_KEY="__VITE_SUPABASE_PUBLISHABLE_KEY__"
VITE_SUPABASE_URL="https://uakkxaibujzxdiqzpnpr.supabase.co"
